# Student_Management_Portal_Java

./: .gitignore  README.md  database_review.md  pom.xml
frontend/: admin.html  index.html  principal.html  student.html
frontend/css/: admin.css  login.css  principal.css  student.css  style.css
frontend/js/: admin.js  login.js  student.js
frontend/pages/: index.html
src/main/java/com/studentportal/: Application.java  Main.java
src/main/java/com/studentportal/controller/: DashboardController.java  HomeController.java  LoginController.java  MarksController.java  StudentController.java
src/main/java/com/studentportal/dao/: AdminDAO.java  MarksDAO.java  StudentDAO.java
src/main/java/com/studentportal/database/: DatabaseManager.java
src/main/java/com/studentportal/model/: Admin.java  Mark.java  Student.java  UserSession.java
src/main/java/com/studentportal/server/: Server.java  StaticFileHandler.java
src/main/java/com/studentportal/service/: LoginService.java  StatsService.java  StudentService.java
src/main/java/com/studentportal/utils/: SessionManager.java
